DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="next-playground-postgres-db"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_DEBUG=false
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="398c7eb2587b40299ee18bd8264a5dbb"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
